<!DOCTYPE html>
<html>
<head>
	<title>Ludum Dare 30</title>
	<script src="eventqueue.js"></script>
	<script src="gamestate.js"></script>
	<script src="strings.js"></script>
	<script src="turns.js"></script>
	<script src="initGame.js"></script>
	<script src="ui.js"></script>
</head>

<body onload="theBeginning()">

<div id="body">

	<h1 id="title"></h1>
	
	<div>
		
		<img id="leader"></img>
		
		<h3 id="turn"></h3>
		
		<p id="text"></p>
	
		<ol id="choices"></ol>
		
	</div>

</div>

</body>
</html>